# DeuTex 5.1.0
# PWAD creation directives

# List of levels
[levels]
E1M1
E1M2
E1M3
E1M4
E1M5
E1M6
E1M7
E1M8
E1M9
E2M1
E2M2
E2M3
E2M4
E2M5
E2M6
E2M7
E2M8
E2M9
E3M1
E3M2
E3M3
E3M4
E3M5
E3M6
E3M7
E3M8
E3M9
E4M1
E4M2
E4M3
E4M4
E4M5
E4M6
E4M7
E4M8
E4M9

# List of data Lumps
[lumps]
PLAYPAL
COLORMAP
GENMIDI
DBIGFONT
DEHACKED
ENDOOM
DMXGUS
DEMO1
DEMO2
DEMO3
DEMO4

# List of definitions for TEXTURE1
[texture1]
TEXTURE1

# List of definitions for TEXTURE2
[texture2]
TEXTURE2

# List of Sounds
[sounds]
DSPISTOL
DSSHOTGN
DSSGCOCK
DSSAWUP
DSSAWIDL
DSSAWFUL
DSSAWHIT
DSRLAUNC
DSRXPLOD
DSFIRSHT
DSFIRXPL
DSPSTART
DSPSTOP
DSDOROPN
DSDORCLS
DSSTNMOV
DSSWTCHN
DSSWTCHX
DSPLPAIN
DSDMPAIN
DSPOPAIN
DSSLOP
DSITEMUP
DSWPNUP
DSOOF
DSTELEPT
DSPOSIT1
DSPOSIT2
DSPOSIT3
DSBGSIT1
DSBGSIT2
DSSGTSIT
DSBRSSIT
DSSGTATK
DSCLAW
DSPLDETH
DSPDIEHI
DSPODTH1
DSPODTH2
DSPODTH3
DSBGDTH1
DSBGDTH2
DSSGTDTH
DSBRSDTH
DSPOSACT
DSBGACT
DSDMACT
DSNOWAY
DSBAREXP
DSPUNCH
DSTINK
DSBDOPN
DSBDCLS
DSITMBK
DSGETPOW
DSPLASMA
DSBFG
DSCACSIT
DSCYBSIT
DSSPISIT
DSSKLATK
DSCACDTH
DSSKLDTH
DSCYBDTH
DSSPIDTH
DSHOOF
DSMETAL
DPPISTOL
DPSHOTGN
DPSGCOCK
DPSAWUP
DPSAWIDL
DPSAWFUL
DPSAWHIT
DPRLAUNC
DPRXPLOD
DPFIRSHT
DPFIRXPL
DPPSTART
DPPSTOP
DPDOROPN
DPDORCLS
DPSTNMOV
DPSWTCHN
DPSWTCHX
DPPLPAIN
DPDMPAIN
DPPOPAIN
DPSLOP
DPITEMUP
DPWPNUP
DPOOF
DPTELEPT
DPPOSIT1
DPPOSIT2
DPPOSIT3
DPBGSIT1
DPBGSIT2
DPSGTSIT
DPBRSSIT
DPSGTATK
DPCLAW
DPPLDETH
DPPDIEHI
DPPODTH1
DPPODTH2
DPPODTH3
DPBGDTH1
DPBGDTH2
DPSGTDTH
DPBRSDTH
DPPOSACT
DPBGACT
DPDMACT
DPNOWAY
DPBAREXP
DPPUNCH
DPTINK
DPBDOPN
DPBDCLS
DPITMBK
DPGETPOW
DPPLASMA
DPBFG
DPCACSIT
DPCYBSIT
DPSPISIT
DPSKLATK
DPCACDTH
DPSKLDTH
DPCYBDTH
DPSPIDTH
DPHOOF
DPMETAL

# List of Musics
[musics]
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M5
D_E1M6
D_E1M7
D_E1M8
D_E1M9
D_INTER
D_INTRO
D_VICTOR
D_INTROA
D_E2M1
D_E2M2
D_E2M3
D_E2M4
D_E2M5
D_E2M6
D_E2M7
D_E2M8
D_E2M9
D_E3M1
D_E3M2
D_E3M3
D_E3M4
D_E3M5
D_E3M6
D_E3M7
D_E3M8
D_E3M9
D_BUNNY

# List of Pictures (with insertion point)
[graphics]
TITLEPIC	0	0
M_DOOM	13	-16
HELP1	0	0
HELP2	0	0
CREDIT	0	0
BOSSBACK	0	0
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
STBAR	0	0
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STTMINUS	0	0
STTNUM0	0	0
STTNUM1	0	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTPRCNT	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
STKEYS0	0	0
STKEYS1	0	0
STKEYS2	0	0
STKEYS3	0	0
STKEYS4	0	0
STKEYS5	0	0
STDISK	0	-1
STCDROM	-1	-1
STARMS	0	0
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	0
STCFN044	0	0
STCFN045	0	0
STCFN046	0	0
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	0
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN066	0	0
STCFN067	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	0
STCFN096	0	0
STCFN123	0	0
STCFN124	0	0
STCFN125	0	0
STFB1	0	0
STFB0	0	0
STFB2	0	0
STFB3	0	0
STPB1	0	0
STPB0	0	0
STPB2	0	0
STPB3	0	0
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-1
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-3	-2
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-3	-2
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
M_EPISOD	0	0
M_RDTHIS	0	0
M_OPTION	0	0
M_QUITG	0	0
M_NGAME	0	0
M_SKULL1	0	-1
M_SKULL2	0	-1
M_THERMO	-2	-1
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_ENDGAM	0	1
M_PAUSE	0	0
M_MESSG	0	1
M_MSGON	20	1
M_MSGOFF	20	1
M_HURT	0	0
M_JKILL	0	0
M_ROUGH	0	0
M_SKILL	0	0
M_NEWG	0	0
M_ULTRA	0	0
M_NMARE	0	0
M_SVOL	0	0
M_OPTTTL	0	0
M_SAVEG	0	0
M_LOADG	0	0
M_DISP	0	0
M_MSENS	0	1
M_GDHIGH	26	1
M_GDLOW	26	1
M_DETAIL	0	1
M_DISOPT	0	0
M_SCRNSZ	0	1
M_SGTTL	0	0
M_LGTTL	0	0
M_SFXVOL	0	1
M_MUSVOL	0	1
M_LSLEFT	3	11
M_LSCNTR	3	11
M_LSRGHT	3	11
PRBOOM	0	1
M_GENERL	0	1
M_SETUP	0	1
M_KEYBND	0	1
M_WEAP	0	1
M_STAT	0	1
M_AUTO	0	1
M_ENEM	0	1
M_MESS	0	1
M_CHAT	0	1
M_HORSEN	0	1
M_VERSEN	0	1
M_LOKSEN	0	1
M_ACCEL	0	1
M_ABOUT	0	1
M_CHATM	0	1
M_COMPAT	0	1
M_DEMOS	0	1
M_DMFLAG	0	1
M_ETCOPT	0	1
M_FEAT	0	1
M_GSET	0	1
M_HUD	0	1
M_JOYSET	0	1
M_LDSV	0	1
M_MENUS	0	1
M_MOUSE	0	1
M_MULTI	0	0
M_PLAYER	0	1
M_SERIAL	0	1
M_SOUND	0	1
M_STATUS	0	1
M_TCPIP	0	1
M_VIDEO	0	1
M_WAD	0	1
M_WADOPT	0	1
BRDR_TL	-5	-5
BRDR_T	0	-5
BRDR_TR	0	-5
BRDR_L	-5	0
BRDR_R	0	0
BRDR_BL	-5	0
BRDR_B	0	0
BRDR_BR	0	0
WIOSTK	0	0
WIOSTI	0	0
WIF	0	0
WIMSTT	0	0
WIOSTS	0	0
WIOSTF	0	0
WITIME	0	0
WIPAR	0	0
WIMSTAR	0	0
WIMINUS	0	0
WIPCNT	0	0
WINUM0	0	0
WINUM1	0	0
WINUM2	0	0
WINUM3	0	0
WINUM4	0	0
WINUM5	0	0
WINUM6	0	0
WINUM7	0	0
WINUM8	0	0
WINUM9	0	0
WICOLON	0	0
WISUCKS	0	0
WIFRGS	0	0
WIP1	0	0
WIP2	0	0
WIP3	0	0
WIP4	0	0
WIBP1	0	0
WIBP2	0	0
WIBP3	0	0
WIBP4	0	0
WIKILRS	0	0
WIVCTMS	0	0
WISCRT2	0	0
WIENTER	0	0
M_EPI1	0	0
M_EPI2	0	0
M_EPI3	0	0
M_EPI4	0	0
WILV00	0	0
WILV01	0	0
WILV02	0	0
WILV03	0	0
WILV04	0	0
WILV05	0	0
WILV06	0	0
WILV07	0	0
WILV08	0	0
WILV10	0	0
WILV11	0	0
WILV12	0	0
WILV13	0	0
WILV14	0	0
WILV15	0	0
WILV16	0	0
WILV17	0	0
WILV18	0	0
WILV20	0	0
WILV21	0	0
WILV22	0	0
WILV23	0	0
WILV24	0	0
WILV25	0	0
WILV26	0	0
WILV27	0	0
WILV28	0	0
WILV30	0	0
WILV31	0	0
WILV32	0	0
WILV33	0	0
WILV34	0	0
WILV35	0	0
WILV36	0	0
WILV37	0	0
WILV38	0	0
VICTORY2	0	0
PFUB1	0	0
PFUB2	0	0
ENDPIC	0	0
END0	-20	-52
END1	-20	-52
END2	-20	-52
END3	-20	-52
END4	-20	-52
END5	-20	-52
END6	-20	-52
WIURH0	0	0
WIURH1	0	0
WISPLAT	0	0
WIMAP0	0	0
WIA00900	0	0
WIA00901	0	0
WIA00902	0	0
WIA00800	0	0
WIA00801	0	0
WIA00802	0	0
WIA00700	0	0
WIA00701	0	0
WIA00702	0	0
WIA00600	0	0
WIA00601	0	0
WIA00602	0	0
WIA00500	0	0
WIA00501	0	0
WIA00502	0	0
WIA00400	0	0
WIA00401	0	0
WIA00402	0	0
WIA00300	0	0
WIA00301	0	0
WIA00302	0	0
WIA00200	0	0
WIA00201	0	0
WIA00202	0	0
WIA00100	0	0
WIA00101	0	0
WIA00102	0	0
WIA00000	0	0
WIA00001	0	0
WIA00002	0	0
WIMAP1	0	0
WIA10000	0	0
WIA10100	0	0
WIA10200	0	0
WIA10300	0	0
WIA10400	0	0
WIA10500	0	0
WIA10600	0	0
WIA10700	0	0
WIA10701	0	0
WIA10702	0	0
WIA20000	0	0
WIMAP2	0	0
WIA20001	0	0
WIA20002	0	0
WIA20100	0	0
WIA20101	0	0
WIA20102	0	0
WIA20200	0	0
WIA20201	0	0
WIA20202	0	0
WIA20300	0	0
WIA20301	0	0
WIA20302	0	0
WIA20400	0	0
WIA20401	0	0
WIA20402	0	0
WIA20500	0	0
WIA20501	0	0
WIA20502	0	0
INTERPIC	0	0

# List of Sprites
[sprites]
BOSSA1	24	69
BOSSA2	24	69
BOSSA3	24	69
BOSSA4	23	69
BOSSA5	24	69
BOSSA6	23	69
BOSSA7	26	69
BOSSA8	24	69
BOSSB1	26	72
BOSSB2	19	72
BOSSB3	21	72
BOSSB4	20	72
BOSSB5	25	72
BOSSB6	20	72
BOSSB7	23	72
BOSSB8	19	72
BOSSC1	25	69
BOSSC2	24	69
BOSSC3	27	69
BOSSC4	23	69
BOSSC5	24	69
BOSSC6	23	69
BOSSC7	24	69
BOSSC8	25	69
BOSSD1	27	72
BOSSD2	19	72
BOSSD3	23	72
BOSSD4	20	72
BOSSD5	25	72
BOSSD6	20	72
BOSSD7	21	72
BOSSD8	19	72
BOSSE1	27	74
BOSSE2	27	73
BOSSE3	33	73
BOSSE4	29	73
BOSSE5	23	73
BOSSE6	19	72
BOSSE7	29	73
BOSSE8	33	73
BOSSF1	31	73
BOSSF2	27	73
BOSSF3	33	73
BOSSF4	29	73
BOSSF5	23	73
BOSSF6	19	72
BOSSF7	29	73
BOSSF8	33	73
BOSSG1	32	74
BOSSG2	27	73
BOSSG3	33	73
BOSSG4	29	73
BOSSG5	23	73
BOSSG6	19	72
BOSSG7	29	73
BOSSG8	33	73
BOSSH1	28	73
BOSSH2	26	73
BOSSH3	22	73
BOSSH4	22	73
BOSSH5	23	73
BOSSH6	24	72
BOSSH7	23	73
BOSSH8	26	73
BOSSI0	28	73
BOSSJ0	31	73
BOSSK0	39	69
BOSSL0	43	67
BOSSM0	49	63
BOSSN0	46	58
BOSSO0	43	33
POSSA1	17	50
POSSA2A8	20	50
POSSA3A7	20	50
POSSA4A6	26	48
POSSA5	17	47
POSSB1	18	52
POSSB2B8	20	51
POSSB3B7	22	52
POSSB4B6	28	52
POSSB5	17	51
POSSC1	19	50
POSSC2C8	19	50
POSSC3C7	21	52
POSSC4C6	30	51
POSSC5	17	51
POSSD1	19	52
POSSD2D8	19	51
POSSD3D7	23	52
POSSD4D6	26	52
POSSD5	19	51
POSSE1	12	50
POSSE2E8	21	50
POSSE3E7	26	50
POSSE4E6	18	48
POSSE5	12	46
POSSF1	13	50
POSSF2F8	23	50
POSSF3F7	27	50
POSSF4F6	20	48
POSSF5	11	46
POSSG1	20	52
POSSG2G8	16	53
POSSG3G7	21	53
POSSG4G6	20	51
POSSG5	17	49
POSSH0	19	57
POSSI0	19	42
POSSJ0	22	34
POSSK0	24	27
POSSL0	25	19
POSSM0	20	59
POSSN0	21	62
POSSO0	24	61
POSSP0	26	55
POSSQ0	27	51
POSSR0	28	43
POSSS0	28	36
POSST0	28	26
POSSU0	28	21
SARGA1	17	55
SARGA2A8	25	54
SARGA3A7	29	53
SARGA4A6	25	53
SARGA5	18	54
SARGB1	17	56
SARGB2B8	25	55
SARGB3B7	26	55
SARGB4B6	24	52
SARGB5	15	51
SARGC1	18	55
SARGC2C8	22	53
SARGC3C7	20	54
SARGC4C6	22	53
SARGC5	17	53
SARGD1	17	55
SARGD2D8	24	54
SARGD3D7	25	54
SARGD4D6	24	53
SARGD5	19	52
SARGE1	20	54
SARGE2	23	54
SARGE3	23	54
SARGE4	20	53
SARGE5	16	52
SARGE6	28	53
SARGE7	26	54
SARGE8	26	54
SARGF1	18	55
SARGF2	25	51
SARGF3	28	53
SARGF4	26	52
SARGF5	15	53
SARGF6	25	52
SARGF7	29	54
SARGF8	22	52
SARGG1	15	57
SARGG2	14	53
SARGG3	20	53
SARGG4	19	53
SARGG5	12	51
SARGG6	23	53
SARGG7	24	53
SARGG8	27	54
SARGH1	15	47
SARGH2	22	47
SARGH3	22	47
SARGH4	19	46
SARGH5	14	45
SARGH6	22	47
SARGH7	25	46
SARGH8	19	47
SARGI0	17	55
SARGJ0	19	56
SARGK0	20	50
SARGL0	20	35
SARGM0	22	26
SARGN0	22	24
SPOSA1	17	50
SPOSA2A8	15	50
SPOSA3A7	17	48
SPOSA4A6	22	45
SPOSA5	17	46
SPOSB1	17	50
SPOSB2B8	13	50
SPOSB3B7	16	52
SPOSB4B6	20	49
SPOSB5	17	49
SPOSC1	16	51
SPOSC2C8	14	50
SPOSC3C7	19	51
SPOSC4C6	19	49
SPOSC5	17	50
SPOSD1	17	51
SPOSD2D8	13	51
SPOSD3D7	15	51
SPOSD4D6	18	50
SPOSD5	17	49
SPOSE1	12	51
SPOSE2E8	18	49
SPOSE3E7	22	48
SPOSE4E6	17	47
SPOSE5	12	47
SPOSF1	13	51
SPOSF2F8	21	51
SPOSF3F7	25	48
SPOSF4F6	20	47
SPOSF5	12	47
SPOSG1	16	50
SPOSG2G8	16	49
SPOSG3G7	21	48
SPOSG4G6	17	47
SPOSG5	17	49
SPOSH0	16	55
SPOSI0	17	48
SPOSJ0	21	34
SPOSK0	22	29
SPOSL0	26	20
SPOSM0	18	54
SPOSN0	23	57
SPOSO0	24	56
SPOSP0	26	50
SPOSQ0	27	46
SPOSR0	28	38
SPOSS0	28	31
SPOST0	28	21
SPOSU0	28	11
TROOA1	23	56
TROOA2A8	17	57
TROOA3A7	16	56
TROOA4A6	21	58
TROOA5	25	56
TROOB1	24	58
TROOB2B8	23	57
TROOB3B7	23	59
TROOB4B6	18	60
TROOB5	25	58
TROOC1	25	56
TROOC2C8	17	57
TROOC3C7	16	57
TROOC4C6	15	58
TROOC5	22	56
TROOD1	25	58
TROOD2D8	20	58
TROOD3D7	21	59
TROOD4D6	19	60
TROOD5	25	58
TROOE1	14	58
TROOE2E8	22	59
TROOE3E7	21	59
TROOE4E6	25	58
TROOE5	19	58
TROOF1	27	57
TROOF2F8	32	59
TROOF3F7	42	58
TROOF4F6	29	58
TROOF5	21	58
TROOG1	37	60
TROOG2G8	35	59
TROOG3G7	37	59
TROOG4G6	28	58
TROOG5	32	60
TROOH1	26	59
TROOH2H8	18	57
TROOH3H7	22	56
TROOH4H6	26	58
TROOH5	19	56
TROOI0	26	59
TROOJ0	23	58
TROOK0	23	50
TROOL0	21	39
TROOM0	29	22
TROON0	25	59
TROOO0	26	61
TROOP0	21	54
TROOQ0	28	47
TROOR0	29	39
TROOS0	29	32
TROOT0	29	22
TROOU0	29	7
CYBRA1	47	103
CYBRA2	39	103
CYBRA3	42	103
CYBRA4	41	102
CYBRA5	48	103
CYBRA6	41	102
CYBRA7	42	103
CYBRA8	39	103
CYBRB1	50	100
CYBRB2	39	96
CYBRB3	54	103
CYBRB4	49	99
CYBRB5	45	100
CYBRB6	49	99
CYBRB7	54	103
CYBRB8	39	96
CYBRC1	45	98
CYBRC2	37	103
CYBRC3	37	98
CYBRC4	48	102
CYBRC5	39	103
CYBRC6	48	102
CYBRC7	37	98
CYBRC8	37	103
CYBRD1	48	100
CYBRD2	43	101
CYBRD3	49	101
CYBRD4	39	99
CYBRD5	37	100
CYBRD6	39	99
CYBRD7	49	101
CYBRD8	43	101
CYBRE1	44	98
CYBRE2	52	101
CYBRE3	46	101
CYBRE4	33	102
CYBRE5	40	103
CYBRE6	33	102
CYBRE7	46	101
CYBRE8	52	101
CYBRF1	47	99
CYBRF2	39	99
CYBRF3	43	100
CYBRF4	44	99
CYBRF5	44	100
CYBRF6	44	99
CYBRF7	43	100
CYBRF8	39	99
CYBRG1	47	99
CYBRG2	39	99
CYBRG3	43	100
CYBRG4	44	99
CYBRG5	44	100
CYBRG6	44	99
CYBRG7	43	100
CYBRG8	39	99
CYBRH0	47	99
CYBRI0	47	99
CYBRJ0	44	99
CYBRK0	52	84
CYBRL0	55	74
CYBRM0	56	80
CYBRN0	56	83
CYBRO0	56	76
CYBRP0	56	36
HEADA1	31	61
HEADA2A8	32	61
HEADA3A7	33	61
HEADA4A6	31	61
HEADA5	31	61
HEADB1	30	61
HEADB2B8	31	61
HEADB3B7	34	61
HEADB4B6	30	61
HEADB5	31	61
HEADC1	32	62
HEADC2C8	31	61
HEADC3C7	33	61
HEADC4C6	31	60
HEADC5	31	61
HEADD1	32	62
HEADD2D8	31	61
HEADD3D7	33	61
HEADD4D6	32	61
HEADD5	32	61
HEADE1	31	62
HEADE2E8	32	62
HEADE3E7	34	63
HEADE4E6	31	63
HEADE5	31	62
HEADF1	30	63
HEADF2F8	31	63
HEADF3F7	34	64
HEADF4F6	31	62
HEADF5	31	61
HEADG0	30	61
HEADH0	39	61
HEADI0	41	68
HEADJ0	38	71
HEADK0	41	47
HEADL0	41	24
SKULA1	22	44
SKULA8A2	18	39
SKULA7A3	19	43
SKULA6A4	17	43
SKULA5	20	43
SKULB1	20	42
SKULB8B2	18	39
SKULB7B3	19	43
SKULB6B4	16	42
SKULB5	20	43
SKULC1	22	44
SKULC8C2	18	39
SKULC7C3	19	43
SKULC6C4	16	42
SKULC5	20	43
SKULD1	22	44
SKULD8D2	18	39
SKULD7D3	19	43
SKULD6D4	16	42
SKULD5	20	43
SKULE1	22	44
SKULE8E2	18	39
SKULE7E3	19	43
SKULE6E4	16	42
SKULE5	20	43
SKULF0	22	47
SKULG0	22	47
SKULH0	24	46
SKULI0	24	46
SKULJ0	34	68
SKULK0	40	73
SPIDA1	128	100
SPIDA2	128	100
SPIDA3	128	100
SPIDA4	128	100
SPIDA5	128	100
SPIDA6	128	100
SPIDA7	128	100
SPIDA8	128	100
SPIDB1	128	100
SPIDB2	128	100
SPIDB3	128	100
SPIDB4	128	100
SPIDB5	128	100
SPIDB6	128	100
SPIDB7	128	100
SPIDB8	128	100
SPIDC1	128	100
SPIDC2	128	100
SPIDC3	128	100
SPIDC4	128	100
SPIDC5	128	100
SPIDC6	128	100
SPIDC7	128	100
SPIDC8	128	100
SPIDD1	128	100
SPIDD2	128	100
SPIDD3	128	100
SPIDD4	128	100
SPIDD5	128	100
SPIDD6	128	100
SPIDD7	128	100
SPIDD8	128	100
SPIDE1	128	100
SPIDE2	128	100
SPIDE3	128	100
SPIDE4	128	100
SPIDE5	128	100
SPIDE6	128	100
SPIDE7	128	100
SPIDE8	128	100
SPIDF1	128	100
SPIDF2	128	100
SPIDF3	128	100
SPIDF4	128	100
SPIDF5	128	100
SPIDF6	128	100
SPIDF7	128	100
SPIDF8	128	100
SPIDG1	128	100
SPIDG2	128	100
SPIDG3	128	100
SPIDG4	128	100
SPIDG5	128	100
SPIDG6	128	100
SPIDG7	128	100
SPIDG8	128	100
SPIDH1	128	100
SPIDH2	128	100
SPIDH3	128	100
SPIDH4	128	100
SPIDH5	128	100
SPIDH6	128	100
SPIDH7	128	100
SPIDH8	128	100
SPIDI1	128	100
SPIDI2	128	100
SPIDI3	128	100
SPIDI4	128	100
SPIDI5	128	100
SPIDI6	128	100
SPIDI7	128	100
SPIDI8	128	100
SPIDJ1	128	100
SPIDJ2	128	100
SPIDJ3	128	100
SPIDJ4	128	100
SPIDJ5	128	100
SPIDJ6	128	100
SPIDJ7	128	100
SPIDJ8	128	100
SPIDK0	128	100
SPIDL0	128	100
SPIDM0	128	100
SPIDN0	128	100
SPIDO0	128	100
SPIDP0	128	100
SPIDQ0	128	100
SPIDR0	128	100
SPIDS0	128	100
APBXA0	12	11
APBXB0	19	18
APBXC0	17	18
APBXD0	13	13
APBXE0	0	2
APLSA0	7	9
APLSB0	6	8
BOSFA0	25	29
BOSFB0	24	29
BOSFC0	21	29
BOSFD0	25	29
MANFA1	19	17
MANFA5	13	15
MANFA6A4	25	19
MANFA7A3	34	16
MANFA8A2	33	17
MANFB1	19	17
MANFB5	12	13
MANFB6B4	18	19
MANFB7B3	30	17
MANFB8B2	27	17
AMMOA0	14	14
ARM1A0	15	17
ARM1B0	15	17
ARM2A0	15	18
ARM2B0	15	18
BAL1A0	8	8
BAL1B0	8	8
BAL1C0	16	17
BAL1D0	20	19
BAL1E0	23	21
BAL7A1A5	10	9
BAL7A2A8	20	9
BAL7A3A7	28	8
BAL7A4A6	21	8
BAL7B1B5	10	9
BAL7B2B8	20	9
BAL7B3B7	27	8
BAL7B4B6	21	8
BAL7C0	16	16
BAL7D0	20	19
BAL7E0	21	20
BAR1A0	10	28
BAR1B0	10	28
BEXPA0	10	28
BEXPB0	10	27
BEXPC0	19	32
BEXPD0	27	46
BEXPE0	29	49
BKEYA0	7	19
BKEYB0	7	19
BLUDA0	7	5
BLUDB0	8	7
BLUDC0	7	7
BON1A0	7	16
BON1B0	7	16
BON1C0	7	16
BON1D0	7	16
BON2A0	11	18
BON2B0	11	18
BON2C0	11	18
BON2D0	11	18
BPAKA0	8	26
BROKA0	27	20
CANDA0	8	20
CBRAA0	11	56
CHGGA0	-105	-114
CHGGB0	-105	-121
CHGFA0	-125	-83
CHGFB0	-125	-98
CLIPA0	4	9
COLUA0	9	45
CSAWA0	22	20
ELECA0	17	123
IFOGA0	25	44
IFOGB0	25	44
IFOGC0	25	44
IFOGD0	25	44
IFOGE0	25	44
LAUNA0	31	16
MEDIA0	13	19
MGUNA0	28	23
MISGA0	-111	-110
MISGB0	-103	-109
MISFA0	-110	-102
MISFB0	-110	-99
MISFC0	-110	-98
MISFD0	-110	-97
MISLA1	5	12
MISLA5	5	12
MISLA6A4	14	12
MISLA7A3	18	12
MISLA8A2	14	12
MISLB0	36	37
MISLC0	39	38
MISLD0	45	41
PINSA0	12	32
PINSB0	12	32
PINSC0	12	32
PINSD0	12	32
PISFA0	-147	-66
PISGA0	-138	-104
PISGB0	-138	-83
PISGC0	-139	-88
PISGD0	-122	-88
PISGE0	-128	-100
PLAYA1	22	52
PLAYA2A8	16	52
PLAYA3A7	21	50
PLAYA4A6	23	49
PLAYA5	19	47
PLAYB1	19	53
PLAYB2B8	18	52
PLAYB3B7	19	52
PLAYB4B6	21	52
PLAYB5	18	51
PLAYC1	20	53
PLAYC2C8	16	51
PLAYC3C7	18	51
PLAYC4C6	22	51
PLAYC5	17	50
PLAYD1	19	52
PLAYD2D8	17	52
PLAYD3D7	19	52
PLAYD4D6	23	52
PLAYD5	19	51
PLAYE1	12	51
PLAYE2E8	21	51
PLAYE3E7	26	50
PLAYE4E6	18	48
PLAYE5	12	46
PLAYF1	12	51
PLAYF2F8	23	51
PLAYF3F7	27	50
PLAYF4F6	20	48
PLAYF5	11	46
PLAYG1	20	52
PLAYG2G8	16	52
PLAYG3G7	21	52
PLAYG4G6	20	50
PLAYG5	17	50
PLAYH0	19	47
PLAYI0	9	39
PLAYJ0	13	43
PLAYK0	17	34
PLAYL0	27	9
PLAYM0	27	9
PLAYN0	27	9
PLAYO0	16	53
PLAYP0	20	50
PLAYQ0	21	47
PLAYR0	21	43
PLAYS0	24	38
PLAYT0	25	33
PLAYU0	26	25
PLAYV0	27	14
PLAYW0	27	14
PMAPA0	14	28
PMAPB0	14	28
PMAPC0	14	28
PMAPD0	14	28
POL5A0	27	5
PUFFA0	2	3
PUFFB0	4	4
PUFFC0	6	5
PUFFD0	8	7
PUNGA0	-100	-138
PUNGB0	-68	-75
PUNGC0	-273	-76
PUNGD0	-200	-67
PVISA0	19	9
PVISB0	19	9
RKEYA0	8	19
RKEYB0	8	19
ROCKA0	6	25
SAWGA0	-176	-60
SAWGB0	-176	-59
SAWGC0	-156	-81
SAWGD0	-159	-81
SBOXA0	15	13
SHELA0	5	9
SHOTA0	23	15
SHTGA0	-114	-108
SHTGB0	-83	-40
SHTGC0	-52	-40
SHTGD0	-34	-44
SHTFA0	-142	-94
SHTFB0	-132	-87
SOULA0	12	32
SOULB0	12	32
SOULC0	12	32
SOULD0	12	32
STIMA0	7	15
SUITA0	11	52
TFOGA0	25	59
TFOGB0	25	59
TFOGC0	25	59
TFOGD0	25	59
TFOGE0	25	59
TFOGF0	25	59
TFOGG0	25	59
TFOGH0	25	59
TFOGI0	25	59
TFOGJ0	25	59
TREDA0	14	93
TREDB0	14	93
TREDC0	14	93
TREDD0	14	93
YKEYA0	8	19
YKEYB0	8	19
SMITA0	31	67
TRE1A0	25	65
TRE2A0	76	120
BAL2A0	8	8
BAL2B0	8	8
BAL2C0	16	16
BAL2D0	20	19
BAL2E0	25	24
BFS1A0	28	33
BFS1B0	29	33
BFUGA0	28	20
BFGGA0	-95	-106
BFGGB0	-95	-106
BFGGC0	-88	-101
BFGFA0	-88	-83
BFGFB0	-88	-82
BFE1A0	69	45
BFE1B0	69	45
BFE1C0	69	63
BFE1D0	69	61
BFE1E0	12	10
BFE1F0	4	4
BFE2A0	36	28
BFE2B0	34	28
BFE2C0	12	10
BFE2D0	4	4
BSKUA0	7	18
BSKUB0	7	18
CELLA0	8	12
CELPA0	15	20
CEYEA0	24	58
CEYEB0	24	58
CEYEC0	24	58
COL1A0	18	53
COL2A0	18	40
COL3A0	18	53
COL4A0	18	40
COL5A0	18	48
COL5B0	18	48
COL6A0	18	50
FCANA0	16	64
FCANB0	16	64
FCANC0	16	64
FSKUA0	22	55
FSKUB0	22	55
FSKUC0	22	55
GOR1A0	12	67
GOR1B0	12	67
GOR1C0	12	67
GOR2A0	12	83
GOR3A0	12	83
GOR4A0	19	67
GOR5A0	12	51
PINVA0	12	32
PINVB0	12	32
PINVC0	12	32
PINVD0	12	32
PLASA0	29	16
PLSEA0	11	11
PLSEB0	15	14
PLSEC0	16	17
PLSED0	18	19
PLSEE0	18	19
PLSFA0	-117	-91
PLSFB0	-117	-90
PLSGA0	-117	-108
PLSGB0	-117	-116
PLSSA0	8	8
PLSSB0	7	9
POL1A0	22	62
POL2A0	19	62
POL3A0	19	48
POL3B0	19	48
POL4A0	19	51
POL6A0	17	62
POL6B0	19	62
PSTRA0	12	21
RSKUA0	7	18
RSKUB0	7	18
SMBTA0	9	67
SMBTB0	9	68
SMBTC0	9	70
SMBTD0	9	69
SMGTA0	9	67
SMGTB0	9	68
SMGTC0	9	70
SMGTD0	9	69
SMRTA0	10	67
SMRTB0	10	68
SMRTC0	10	70
SMRTD0	10	69
SMT2A0	10	42
TBLUA0	13	91
TBLUB0	13	92
TBLUC0	13	93
TBLUD0	13	92
TGRNA0	13	93
TGRNB0	13	93
TGRNC0	13	93
TGRND0	13	93
YSKUA0	7	18
YSKUB0	7	18

# List of patches
[patches]
AG128_1
AG128_2
AGB128_1
AMOD1
AQBRIK01
AQBRIK02
AQBRIK03
AQCOMP01
AQCONC01
AQCONC02
AQCONC03
AQCONC04
AQCONC05
AQCONC06
AQCONC07
AQCONC08
AQCONC09
AQCONC10
AQCONC11
AQCONC12
AQCONC13
AQCONC14
AQCONC15
AQCONC16
AQCONC17
AQCONC18
AQDIRT01
AQDIRT02
AQDIRT03
AQDOOR01
AQDOOR02
AQLITE01
AQLITE02
AQLITE03
AQLITE04
AQLITE05
AQLITE06
AQLITE07
AQLITE08
AQLITE09
AQLITE10
AQLITE11
AQLITE12
AQLITE13
AQLITE14
AQLITE15
AQLITE16
AQLITE17
AQLITE18
AQLITE19
AQLITE20
AQLITE21
AQLITE22
AQLITE23
AQLITE24
AQLITE25
AQMETL01
AQMETL02
AQMETL03
AQMETL04
AQMETL05
AQMETL06
AQMETL07
AQMETL08
AQMETL09
AQMETL10
AQMETL11
AQMETL12
AQMETL13
AQMETL14
AQMETL15
AQMETL16
AQMETL17
AQMETL18
AQMETL19
AQMETL20
AQMETL21
AQMETL22
AQMETL23
AQMETL24
AQMETL25
AQMETL26
AQMETL27
AQMETL28
AQMETL29
AQMETL30
AQMETL31
AQMETL32
AQMETL33
AQPANL01
AQPANL02
AQPANL03
AQPANL04
AQPANL05
AQPANL06
AQPANL07
AQPANL08
AQPANL09
AQPANL10
AQPIPE01
AQPIPE02
AQPIPE03
AQPIPE04
AQPIPE05
AQPIPE08
AQPIPE09
AQPIPE10
AQPIPE11
AQPIPE12
AQPIPE13
AQPIPE14
AQRUST01
AQRUST02
AQRUST03
AQRUST04
AQRUST05
AQRUST06
AQRUST07
AQRUST08
AQRUST09
AQRUST10
AQSECT01
AQSECT02
AQSECT03
AQSECT04
AQSECT05
AQSECT06
AQSECT07
AQSECT08
AQSECT09
AQSECT10
AQSECT11
AQSECT12
AQSECT13
AQSECT14
AQSECT15
AQSECT16
AQSUPP01
AQSUPP02
AQSUPP03
AQSUPP04
AQSUPP05
AQSUPP06
AQSUPP07
AQSUPP08
AQSUPP09
AQSUPP10
AQSUPP11
AQSUPP12
AQTILE01
AQTILE02
AQTILE03
AQTRIM01
AQTRIM02
AQTRIM03
AQTRIM04
AQTRIM05
AQTRIM06
AQTRIM07
AQTRIM08
AROCK2
AROCK3
AROCK4
AROCK5
BASE
BASE2
BASE3
BCRATEL1
BCRATEM1
BCRATER1
BFALL1
BFALL2
BFALL3
BFALL4
BLITA0
BLITB0
BLITC0
BODIES
BODY_1
BODY_2
COMP01_1
COMP01_5
COMP01_6
COMP02_1
COMP02_2
COMP02_3
COMP02_4
COMP02_5
COMP02_6
COMP02_7
COMP02_8
COMP03_1
COMP03_2
COMP03_4
COMP03_5
COMP03_6
COMP03_7
COMP03_8
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
COMP1B_4
COMP1C_6
CYAN
CYL1_1
DEXAL
DLEVSIGN
DOBIGTVA
DOBIGTVB
DOBIGTVC
DOBIGTVD
DOBLIP1A
DOBLIP2A
DOBLIP4A
DOEDAY
DOEHELL
DOENITE
DONDAY
DONHELL
DONNITE
DOOR11_1
DOOR12_1
DOOR2_1
DOOR2_3
DOOR2_4
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOOR9_1
DOOR9_2
DOORTRAK
DOSDAY
DOSHA1
DOSHELL
DOSLVR11
DOSLVR12
DOSLVR14
DOSLVR21
DOSLVR22
DOSLVR24
DOSNITE
DOSPI1B
DOSW1
DOSW1C
DOSW2
DOSW2C
DOSW4
DOSW4C
DOSWX1
DOSWX1C
DOSWX2
DOSWX2C
DOSWX3
DOSWX3C
DOSWX4
DOSWX4C
DOTV1B
DOTV2B
DOTV3B
DOTV4B
DOWDAY
DOWHELL
DOWNITE
DUCT1
EXIT1
EXIT2
EXIT_GRN
EXIT_RED
FIREBLU1
FIREBLU2
FLAMP
GCRATEL1
GCRATEM1
GCRATER1
GLASS1
GLASS1B
GLASS2
GLASS2B
HELL5_1
HELL5_2
HELL6_1
HELL6_2
HELL6_3
HELL8_1
HELL8_2
HELL8_3
HELL8_4
LADDER16
M1_1
MC10
MC11
MC12
MC13
MC14
MC15
MC16
MC17
MC18
MC19
MC2
MC3
MC4
MC5
MC6
MC7
MC8
MOD1
MOD2
MOD3
MOD4
MOD5
MWALL1_1
MWALL1_2
MWALL2_1
MWALL3_1
MWALL4_1
MWALL4_2
MWALL5_1
NUKEDGE
PBLAK
PBLUE
PDUMMY
PGREEN
PLAT2_1
PL_01
PORAN
PRED
PREEL1
PREEL2
PS15A0
PS18A0
PS20A0
PWHITE
RIPW15
RP1_1
RP1_2
RP2_1
RP2_2
RP2_3
RP2_4
RW10_2
RW18_1
RW1_2
RW22_1
RW23_1
RW26_1
RW26_2
RW26_3
RW26_4
RW28_4
RW33_1
RW33_4
RW41_1
RW45_1
RW48_2
RW48_4
RW7_2
SAW1
SAW1SD
SFALL1
SFALL2
SFALL3
SFALL4
SGCRATE2
SHAWN01
SHAWN02
SHAWN03
SKY1
SKY2
SKY2A
SKY2B
SKY2C
SKY2D
SKY3
SKY3A
SKY3B
SKY4
SKY4A
SKY4B
SMFILLER
SNAK7_1
SNAK8_1
SPINE3_1
SPINE3_2
SPINE4_1
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
STEP10
SUPPORT2
SW11_1
SW11_2
SW11_4
SW11_5
SW12_1
SW12_2
SW12_4
SW12_5
SW15_1
SW15_3
SW15_4
SW15_6
SW16_1
SW16_2
SW16_4
SW16_6
SW17_1
SW17_2
SW17_3
SW17_4
SW17_5
SW17_6
SW18_5
SW18_7
SW19_1
SW19_2
SW19_3
SW19_4
SW1S0
SW1S1
SW1SKULL
SW2S0
SW2S1
SW2SKULL
SW2_1
SW2_2
SW2_3
SW2_4
SW2_5
SW2_6
SW2_7
SW2_8
SW3S0
SW3S1
SW4S0
SW4S1
T14_3
T14_5
TOMW2_1
TOMW2_2
TP2_1
TP2_2
TP3_1
TP3_2
TP5_1
TP5_2
TP5_3
TP5_4
TP7_1
TP7_2
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8
TTALL1_2
TYWFALL1
TYWFALL2
TYWFALL3
TYWFALL4
VGCRATE1
W101_1
W101_2
W102_1
W102_2
W103_1
W103_2
W104_1
W105_1
W106_1
W107_1
W108_1
W108_2
W108_3
W108_4
W109_1
W109_2
W110_1
W111_2
W111_3
W112_1
W112_2
W112_3
W113_1
W113_2
W113_3
W13_1
W13_8
W13_A
W15_4
W15_5
W15_6
W17_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37
W46_38
W46_39
W64B_1
W64B_2
W65B_1
W65B_2
W67_1
W67_2
W73A_1
W73A_2
W73B_1
W74A_1
W74A_2
W74B_1
W92_1
W92_2
W94_1
W96_1
W96_2
W98_1
W98_2
W99_1
W99_2
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1
WALL02_2
WALL02_3
WALL03_1
WALL03_3
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL04_9
WALL04_A
WALL04_B
WALL04_C
WALL05_2
WALL21_1
WALL21_3
WALL21_5
WALL22_1
WALL23_1
WALL23_2
WALL24_1
WALL25_1
WALL30_2
WALL30_3
WALL30_4
WALL40_1
WALL40_2
WALL42_1
WALL42_3
WALL42_5
WALL42_6
WALL47_1
WALL47_2
WALL47_3
WALL47_4
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL50_1
WALL50_2
WALL51_1
WALL51_2
WALL51_3
WALL52_1
WALL52_2
WALL53_1
WALL54_1
WALL54_2
WALL55_1
WALL57_1
WALL57_2
WALL57_3
WALL57_4
WALL58_1
WALL58_2
WALL58_3
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL62_1
WALL62_2
WALL63_1
WALL63_2
WALL64_2
WALL69_4
WALL69_9
WALL70_2
WALL70_3
WALL70_4
WALL70_9
WALL71_5
WALL72_3
WALL72_5
WALL72_7
WALL76_1
WALL78_1
WALL79_1
WALL97_1
WALL97_2
WALL97_3
WARNA0
WARNB0
WFALL1
WFALL2
WFALL3
WFALL4
WLA128_1
WLITA0
WLITB0
WLITC0

# List of Floors and Ceilings
[flats]
BLOOD1
BLOOD2
BLOOD3
CEIL1_2
CEIL1_3
CEIL3_1
CEIL3_2
CEIL3_4
CEIL3_5
CEIL3_6
CEIL4_3
CEIL5_1
CEIL5_2
DEM1_3
DEM1_5
DEM1_6
FLAT17
FLAT1_1
FLAT1_2
FLAT1_3
FLAT22
FLAT5_1
FLAT5_2
FLAT5_6
FLAT5_7
FLAT8
FLOOR0_2
FLOOR0_7
FLOOR1_6
GRASS1
GRASS2
GRNLITE1
GRNROCK
LAVA1
LAVA2
LAVA3
LAVA4
MFLR8_3
MFLR8_4
RROCK01
RROCK02
RROCK03
RROCK04
RROCK05
RROCK06
RROCK07
RROCK08
RROCK09
RROCK10
RROCK11
RROCK12
RROCK13
RROCK14
RROCK15
RROCK16
RROCK17
RROCK18
RROCK19
RROCK20
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
SLIME01
SLIME02
SLIME03
SLIME04
SLIME05
SLIME06
SLIME07
SLIME08
SLIME09
SLIME10
SLIME11
SLIME12
SLIME13
SLIME14
SLIME15
SLIME16
CEIL4_2
CONS1_1
CONS1_5
CONS1_7
CONS1_9
DEM1_1
DEM1_2
DEM1_4
FLAT1
FLAT10
FLAT14
FLAT18
FLAT2
FLAT20
FLAT23
FLAT5
FLAT5_4
FLAT5_5
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
FLOOR1_7
FLOOR3_3
FLOOR4_1
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1
FLOOR5_2
FLOOR5_3
FLOOR5_4
FLOOR6_1
FLOOR6_2
FLOOR7_1
FLOOR7_2
F_SKY1
MFLR8_1
NUKAGE1
NUKAGE2
NUKAGE3
STEP1
STEP2
TLITE6_1
TLITE6_4
TLITE6_5
TLITE6_6
CEIL1_1
CEIL3_3
CEIL4_1
COMP01
FLAT3
FLAT4
FLAT5_3
FLAT5_8
FLAT9
FLOOR0_5
FWATER1
FWATER2
FWATER3
FWATER4
GATE1
GATE2
GATE3
GATE4
CRATOP1
CRATOP2
FLAT19
MFLR8_2
SWATER1
SWATER2
SWATER3
SWATER4
AQF001
AQF002
AQF003
AQF004
AQF005
AQF006
AQF007
AQF008
AQF009
AQF010
AQF011
AQF012
AQF013
AQF014
AQF015
AQF016
AQF017
AQF018
AQF019
AQF020
AQF021
AQF022
AQF023
AQF024
AQF025
AQF026
AQF027
AQF028
AQF029
AQF030
AQF031
AQF032
AQF033
AQF034
AQF035
AQF036
AQF037
AQF038
AQF039
AQF040
AQF041
AQF042
AQF043
AQF044
AQF045
AQF046
AQF047
AQF048
AQF049
AQF050
AQF051
AQF052
AQF053
AQF054
AQF055
AQF056
AQF057
AQF058
AQF059
AQF060
AQF061
AQF062
AQF063
AQF064
AQF065
AQF066
AQF067
AQF068
AQF069
AQF070
AQF071
AQF072
AQF073
AQF074
AQF075
AQF076

# End of extraction
